# spring_security_practice

./: build.gradle
src/main/java/com/insup/spring_security_practice/: SpringSecurityPracticeApplication.java
src/main/java/com/insup/spring_security_practice/config/: SecurityConfig.java
src/main/java/com/insup/spring_security_practice/config/auth/: OAuthAttributes.java  OAuthService.java  SessionUser.java
src/main/java/com/insup/spring_security_practice/security/: SecurityController.java
src/main/java/com/insup/spring_security_practice/user/: Role.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/insup/spring_security_practice/: SpringSecurityPracticeApplicationTests.java
